<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>孟浩然 | LINSZ'BLOG</title><meta name="author" content="LINSZ"><meta name="copyright" content="LINSZ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="淡雅脱俗  不仕也罢​		在唐朝的国家稳定，经济繁荣的局面，文人自当饱读诗书，求取功名，偏有一个人，一辈子没当上官，他便是孟浩然。那么有没有一种可能，他不想当官呢？ ​		其实，他还是有当官的念头的。 ​		唐玄宗在位时，开元十五年（727年）冬，孟浩然赴京寻求仕官之途，次年应考进士未成。王维曾经向玄宗推荐孟浩然，孟浩然的一句诗“不才明主弃”，让玄宗不满，失去了在朝廷任官的机会。 1234北阙休上">
<meta property="og:type" content="article">
<meta property="og:title" content="孟浩然">
<meta property="og:url" content="https://linszjava.github.io/2023/03/23/%E5%AD%9F%E6%B5%A9%E7%84%B6/index.html">
<meta property="og:site_name" content="LINSZ&#39;BLOG">
<meta property="og:description" content="淡雅脱俗  不仕也罢​		在唐朝的国家稳定，经济繁荣的局面，文人自当饱读诗书，求取功名，偏有一个人，一辈子没当上官，他便是孟浩然。那么有没有一种可能，他不想当官呢？ ​		其实，他还是有当官的念头的。 ​		唐玄宗在位时，开元十五年（727年）冬，孟浩然赴京寻求仕官之途，次年应考进士未成。王维曾经向玄宗推荐孟浩然，孟浩然的一句诗“不才明主弃”，让玄宗不满，失去了在朝廷任官的机会。 1234北阙休上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p.ipic.vip/hrrfwr.jpg">
<meta property="article:published_time" content="2023-03-22T19:08:51.000Z">
<meta property="article:modified_time" content="2023-03-22T19:12:34.280Z">
<meta property="article:author" content="LINSZ">
<meta property="article:tag" content="田园诗">
<meta property="article:tag" content="孟浩然">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/hrrfwr.jpg"><link rel="shortcut icon" href="/imgs/avatar.jpg"><link rel="canonical" href="https://linszjava.github.io/2023/03/23/%E5%AD%9F%E6%B5%A9%E7%84%B6/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"5TL0X1PDD5","apiKey":"8cc2e85c817b07ae51b7f92288b4770c","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: LINSZ","link":"链接: ","source":"来源: LINSZ'BLOG","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '孟浩然',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-23 03:12:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/imgs/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://p.ipic.vip/hrrfwr.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="LINSZ'BLOG"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/imgs/avatar.jpg"/><span class="site-name">LINSZ'BLOG</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">孟浩然</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-22T19:08:51.000Z" title="发表于 2023-03-23 03:08:51">2023-03-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-22T19:12:34.280Z" title="更新于 2023-03-23 03:12:34">2023-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%94%90%E8%AF%97/">唐诗</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%94%90%E8%AF%97/%E8%AF%97%E4%BA%BA/">诗人</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="孟浩然"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="淡雅脱俗-不仕也罢"><a href="#淡雅脱俗-不仕也罢" class="headerlink" title="淡雅脱俗  不仕也罢"></a>淡雅脱俗  不仕也罢</h2><p>​		在唐朝的国家稳定，经济繁荣的局面，文人自当饱读诗书，求取功名，偏有一个人，一辈子没当上官，他便是孟浩然。那么有没有一种可能，他不想当官呢？</p>
<p>​		其实，他还是有当官的念头的。</p>
<p>​		唐玄宗在位时，开元十五年（727年）冬，孟浩然赴京寻求仕官之途，次年应考进士未成。王维曾经向玄宗推荐孟浩然，孟浩然的一句诗“不才明主弃”，让玄宗不满，失去了在朝廷任官的机会。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">北阙休上书，南山归敝庐。</span><br><span class="line">不才明主弃，多病故人疏。</span><br><span class="line">白发催年老，青阳逼岁除。</span><br><span class="line">永怀愁不寐，松月夜窗虚。 《岁暮归南山》</span><br></pre></td></tr></table></figure>

<p>写这诗的时候，孟浩然已经是科举落第了，满肚子的牢骚话，‘’不才明主弃，多病故人疏。‘’ 按现在的话说，开始阴阳怪气了，“哎呀，都是因为我才能不够，才被君主弃用；我一身多病，才让朋友们都疏远我而去”。本来呢，确实是自己没考上，皇帝呢，听闻有名气的赏他个一官半爵的没啥问题，反倒是你说我弃用你，那这话说完属实是不想用了。</p>
<h2 id="不知觉，已读过他许多诗句"><a href="#不知觉，已读过他许多诗句" class="headerlink" title="不知觉，已读过他许多诗句"></a>不知觉，已读过他许多诗句</h2><p>最早的，应该是《春晓》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">春眠不觉晓，处处闻啼鸟。</span><br><span class="line">夜来风雨声，花落知多少。 《春晓》</span><br></pre></td></tr></table></figure>

<p>孟浩然一生大概就三个阶段，隐居鹿门山；后入长安谋求官职，考进士不中；还归故乡；</p>
<p>而这《春晓》便是在隐居时所写，我们从一种很新的角度去看这首诗。他说早上贪睡，起晚了，四处都是鸟叫，昨晚下雨了，不知道花落了多少？像现在的上班族，哪有空能睡到不知太阳高升，还去关心花落了多少，看来还是太闲了。你如果问他不上班怎么养活家里，问就是不缺钱，他出身士族家庭，受过教育，不缺钱。但这诗还是写出一种闲情淡雅的感觉，很随意，不强求。</p>
<p>再接着是《过故人庄》</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">故人具鸡黍，邀我至田家。</span><br><span class="line">绿树村边合，青山郭外斜。</span><br><span class="line">开轩面场圃，把酒话桑麻。</span><br><span class="line">待到重阳日，还来就菊花。 《过故人庄》</span><br></pre></td></tr></table></figure>

<p>简单地说就是，老朋友叫我去他家吃饭，他们那，绿树林围绕着村子，青山横斜在城墙外，喝着美酒，讲的是农家农活，等到重阳节，再来你这喝酒。(此处我更愿意引申为喝菊花酒，其实，我们如果生翻译会变成什么，等到了重阳节，我再来你们这赏菊花，你说两个大男人，赏菊花，不如喝酒，再者，古时重阳饮菊花酒之类的也亦有缘由)</p>
<h2 id="我只是没做官-但我还是有这个念想的！"><a href="#我只是没做官-但我还是有这个念想的！" class="headerlink" title="我只是没做官 但我还是有这个念想的！"></a>我只是没做官 但我还是有这个念想的！</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">八月湖水平，涵虚混太清。</span><br><span class="line">气蒸云梦泽，波撼岳阳城。</span><br><span class="line">欲济无舟楫，端居耻圣明。</span><br><span class="line">坐观垂钓者，徒有羡鱼情。 《望洞庭湖赠张丞相》</span><br></pre></td></tr></table></figure>

<p>该诗作于公元733年，而孟浩然只活到了740年，这时候他已经40几岁了，这里的张丞相，一说指的是张九龄。我们现代人，想当官，大多通过考试，但他40岁时应举不第，没考中，你看他是怎么求官的。</p>
<p>前四句，写的都是洞庭湖的景，写的很美，“气蒸云梦泽，波撼岳阳城。”，重点来了，丞相，我想渡过这湖却没有船和桨，闲居不仕，心中有愧于圣明的盛世呀…我想当官呀，却没有引路人呀，你能不能给我指指门路，引荐一下…</p>
<p>“坐观垂钓者，徒有羡鱼情。”	我在这看着他们钓鱼，只有羡慕之情了呀。写出了自己还有有政治抱负和热情的。</p>
<h2 id="留余空白予君"><a href="#留余空白予君" class="headerlink" title="留余空白予君"></a>留余空白予君</h2><p>我觉得，孟浩然的一生，没当官，写的多是山水田园诗，写的淡雅，但不俗，不会读来无味，有些时候，我倒觉得有一种无人理解的空洞感。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">遑遑三十载，书剑两无成。</span><br><span class="line">山水寻吴越，风尘厌洛京。</span><br><span class="line">扁舟泛湖海，长揖谢公卿。</span><br><span class="line">且乐杯中物，谁论世上名。  《自洛之越》</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">男儿一片气，何必五车书。  《送告八从军》</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">当路谁相假，知音世所稀。</span><br><span class="line">只应守寂寞，还掩故园扉。  《留别王侍御维》</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">木落雁南度，北风江上寒。</span><br><span class="line">我家襄水曲，遥隔楚云端。</span><br><span class="line">乡泪客中尽，孤帆天际看。(孤帆 一作：归帆)</span><br><span class="line">迷津欲有问，平海夕漫漫。     《早寒江上有怀》</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">江风白浪起，愁杀渡头人。 《扬子津望京口》</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://linszjava.github.io">LINSZ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://linszjava.github.io/2023/03/23/%E5%AD%9F%E6%B5%A9%E7%84%B6/">https://linszjava.github.io/2023/03/23/%E5%AD%9F%E6%B5%A9%E7%84%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://linszjava.github.io" target="_blank">LINSZ'BLOG</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B0%E5%9B%AD%E8%AF%97/">田园诗</a><a class="post-meta__tags" href="/tags/%E5%AD%9F%E6%B5%A9%E7%84%B6/">孟浩然</a></div><div class="post_share"><div class="social-share" data-image="https://p.ipic.vip/hrrfwr.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/imgs/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/imgs/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/03/18/%E6%88%91%E7%9A%84%E6%B5%8B%E8%AF%954/" title="我的测试4"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://p.ipic.vip/wj3p6s.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">我的测试4</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%A1%E9%9B%85%E8%84%B1%E4%BF%97-%E4%B8%8D%E4%BB%95%E4%B9%9F%E7%BD%A2"><span class="toc-text">淡雅脱俗  不仕也罢</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%9F%A5%E8%A7%89%EF%BC%8C%E5%B7%B2%E8%AF%BB%E8%BF%87%E4%BB%96%E8%AE%B8%E5%A4%9A%E8%AF%97%E5%8F%A5"><span class="toc-text">不知觉，已读过他许多诗句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%8F%AA%E6%98%AF%E6%B2%A1%E5%81%9A%E5%AE%98-%E4%BD%86%E6%88%91%E8%BF%98%E6%98%AF%E6%9C%89%E8%BF%99%E4%B8%AA%E5%BF%B5%E6%83%B3%E7%9A%84%EF%BC%81"><span class="toc-text">我只是没做官 但我还是有这个念想的！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%99%E4%BD%99%E7%A9%BA%E7%99%BD%E4%BA%88%E5%90%9B"><span class="toc-text">留余空白予君</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background-image: url('https://p.ipic.vip/hrrfwr.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By LINSZ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">寇可往，吾亦可往</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></body></html>